{
  "name": "rollcat-md",
  "version": "0.5.4",
  "description": "rollcat-md — a lightweight Markdown reader and editor for Windows and Android.",
  "author": "sonicacd",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonicacd/rollcatmd.git"
  },
  "homepage": "https://github.com/sonicacd/rollcatmd",
  "bugs": {
    "url": "https://github.com/sonicacd/rollcatmd/issues"
  },
  "type": "module",
  "scripts": {
    "build:renderer": "vite build --outDir dist-renderer --emptyOutDir",
    "test": "node --test",
    "postinstall": "patch-package",
    "dev:vite": "vite",
    "dev": "tauri dev",
    "start": "tauri dev",
    "android:init": "tauri android init",
    "dev:android": "tauri android dev",
    "dist": "tauri build --no-bundle",
    "dist:win": "tauri build --no-bundle",
    "icons:android": "node scripts/sync-android-icons.mjs",
    "predist:android": "npm run icons:android",
    "dist:android": "tauri android build --apk --target aarch64",
    "test:browser": "node scripts/qa-textpack-browser.mjs",
    "test:clipboard": "node scripts/qa-web-clipboard.mjs",
    "test:paste-races": "node scripts/qa-paste-races.mjs",
    "test:windows": "node scripts/qa-windows-integration.mjs",
    "test:help": "node scripts/qa-startup-help.mjs",
    "test:position": "node scripts/qa-view-position.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-http": "2.6.0",
    "@toast-ui/editor": "3.2.2",
    "dompurify": "3.4.12",
    "fflate": "^0.8.3",
    "html-to-image": "^1.11.13",
    "prosemirror-model": "1.25.10"
  },
  "overrides": {
    "dompurify": "3.4.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "patch-package": "8.0.1",
    "vite": "6.4.3"
  }
}
